<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* ==========================================================================
       Demo styles
       ========================================================================== */
    body{
        margin:0;
        padding:30px 6%;
        background-color: #efefef;
        font-family: helvetica, sans-serif;
        color:#777;
        }
    h1, h2, h3{
        color: #555;
        margin: 0;
        padding: 0 0 15px;
        }
    h2{ padding: 15px 0 15px;}
    p{ margin:0 0 6px;}
    textarea{
        margin:0 0 10px;
        width: 100%;
        background-color: #666;
        color: #dedede;
        border:0px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        font-size: 11px;
        font-family: "Courier New", Courier, monospace;
        }
    textarea:focus{outline: none; background-color: #444;}
    ul.features{
        margin:0;
        font-size: 14px;
        }
    ul.features li{ margin-bottom: 2px;}
    a.selector{ font-size: 12px; color:#47b; text-decoration: none; font-weight: bold; float: right;}
    a.selector:hover{color:#359;}
    .btn{ display: inline-block; padding: 5px 20px; color: #f2f2f2; background-color: #47b; text-decoration: none;  text-transform: capitalize; font-size: 15px; -webkit-font-smoothing: antialiased;}
    .btn:hover{cursor: pointer; background-color: #359;}
    /* ==========================================================================
       Helium Modal styles
       ========================================================================== */
    /* === essential styles === */
    .helium-modal{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 2000;
        display: none;
        }
    .helium-modal .modal{
        position: absolute;
        left: -9999px;
        }
    /* === customizable styles === */
    .helium-modal .modal{
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        }
    .helium-modal .modal a.x-button{
        position: absolute;
        top:3px;
        right:6px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 20px;
        line-height: 20px;
        color: #222;
        }
    </style>
</head>
<body style="margin:0;">
    <div id="modalid" class="helium-modal">
        <div class="modal">
            content for modal #1
            <a href="" class="close x-button">&times;</a>
        </div>
    </div>
    <div id="modalid2" class="helium-modal">
        <div class="modal">
            content for modal #2<br>
            <p style="width:200px;">This is test content for a tall modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores pariatur modi harum consequatur mollitia, quibusdam impedit quod eius ipsam ducimus recusandae aperiam reiciendis laboriosam fuga asperiores voluptas aliquam inventore nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae id mollitia porro voluptatem ratione. Voluptates in commodi eligendi laudantium nisi fuga dignissimos soluta. Eos, autem. Expedita vitae quod incidunt dolorem.</p>
            <a href="" title="" class="close">additional close link</a>
            <a href="" class="close x-button">&times;</a>
        </div>
    </div>
   
    <p>
    <a href="" data-mid="modalid" class="btn">open modal #1</a>
    <a href="" data-mid="modalid" class="btn">open modal #1 again</a>
    <a href="" data-mid="modalid2" class="btn">open modal #2</a>
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $(".helium-modal").each( function(){
            $(this).heliumModal();
        });
    });
    $('.selector').click(function(){
        $(this).next().focus().select();
        return false;
    });
    </script>
</body>
</html>
